export DISABLE_OAUTH="true"
export USE_PROXY="true"

export K8S_PROVIDER="kubernetes"
export KUBERNETES_MASTER="$(minikube service fabric8 --url)/k8s/"
#export KUBERNETES_MASTER="https://$(minikube ip):8443"

eval $(minikube docker-env)

# add a URL to get to forge too
export FABRIC8_FORGE="$(minikube service fabric8-forge --url)"


